<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            font-family: 'Times New Roman', Times, serif;
        }
        .nav{
            overflow: hidden;
            background-color: rgb(255, 0, 0);
        }
        .nav a{
            float: right;
            color: blue;
            text-align: center;
             text-decoration:none ;
             padding: 15px 17px;
             font-size: 20px;
             line-height:1;

          
        }
        .nav a:hover{
            background-color: aqua;
            color: rgb(63, 212, 18);
            font-size: 25x;
            padding: 20px;
        }
        .nav a.activ{
            background-color: rgba(7, 30, 238, 0.911);
            color: blueviolet;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="#" class="activ">Home</a>
    <a href="#">about us</a>
    <a href="#">gallery</a>
    <a href="#">contact us</a>

</div> 
</body>
</html>

